spring.application.name=EmployeeManagement
spring.datasource.url=jdbc:postgresql://dpg-cthsn25umphs73fls85g-a.oregon-postgres.render.com:5432/employeedb_qqt5
spring.datasource.username=employeedb_qqt5_user
spring.datasource.password=ZQouHEiltb6KP7KWFT6z84G5FLq0t0Ts
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
